# Labeler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labeler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labeler/: BoundingBox.java  BoundingBoxActivity.java  CustomAdapter.java  CustomData.java  CustomItemView.java  DonateFrag.java  GifticonFrag.java  ImgClassifyActivity.java  ImgViewFragment.java  MainActivity.java  MyPageActivity.java  ProjectDetailActivity.java  ProjectDetailAdapter.java  ProjectDetailFragment.java  ProjectListActivity.java  ProjectViewFragment.java  RegisterActivity.java  Server.java  ShopActivity.java  TextClassifyActivity.java  WithdrawFrag.java  WriteActivity.java
app/src/main/res/drawable/: btn_selector.xml  d_btn.xml  l_btn.xml  layout_ex.xml  round_border.xml  round_border_item.xml
app/src/main/res/layout/: activity_boundingbox.xml  activity_detail.xml  activity_img_classify.xml  activity_main.xml  activity_mypage.xml  activity_projectlist.xml  activity_register.xml  activity_shop.xml  activity_txt_classify.xml  activity_write.xml  fragment_detail.xml  fragment_donate.xml  fragment_gifticon.xml  fragment_imgview.xml  fragment_projectlist.xml  fragment_withdraw.xml  listview_btn_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/labeler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
