<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="670dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="프로젝트 제목"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_border"
                    android:hint="프로젝트 제목"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="프로젝트 소개"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/descBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="사진 선택"
                    android:textSize="20sp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/descriptionImg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone" />

                <com.pm10.library.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/descriptionText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_border"
                    android:hint="프로젝트 설명"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="올바른 예시"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/corrBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="사진 선택"
                    android:textSize="20sp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/correctImg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone" />

                <com.pm10.library.CircleIndicator
                    android:id="@+id/circle_indicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/correcText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_border"
                    android:hint="올바른 예시에 대한 설명"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="잘못된 예시"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/incorrBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="사진 선택"
                    android:textSize="20sp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/incorrectImg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone" />

                <com.pm10.library.CircleIndicator
                    android:id="@+id/circle_indicator3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/incorrecText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_border"
                    android:hint="잘못된 예시에 대한 설명"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="기간"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/daysText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_border"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일 뒤 마감"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="라벨링 종류"
                    android:textSize="20sp" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ImgCollectRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이미지 수집" />

                    <RadioButton
                        android:id="@+id/ImgClassifyRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="이미지 분류" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ImgBoxRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바운딩 박스" />

                    <RadioButton
                        android:id="@+id/TxtClassifyRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="텍스트 분류" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/boxTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="라벨링 포맷을 지정하세요."
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/boxType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/notYolo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notYoloType" />

                    <RadioButton
                        android:id="@+id/Yolo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/YoloType" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/objListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="분류할 종류를 지정하세요."
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/objEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Class name"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/objAddBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/objUpdateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="수정"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/objDelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="삭제"
                        android:textSize="20sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/objList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:choiceMode="singleChoice"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/uploadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="라벨링할 데이터"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/uploadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="파일 업로드"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/uploadNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numSelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="목표 수집 개수"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/numSel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_border"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="확인"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@drawable/menu_background"
            app:menu="@menu/bottom_menu" />

    </LinearLayout>
</LinearLayout>