<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_ex"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:src="@drawable/donate1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="기부 : 환경 보호를 위한 기부"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" 환경은 자연환경과 생활환경을 아우르는 우리 삶의 토대입니다. 살아가기 위해 기본적으로 필요한 적절한 기후와 쾌적함뿐만 아니라 미래세대를 위한 에너지시스템에 대한 고민이 함께 필요합니다."
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="목표 point : 1652000/3000000 pt"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_ex"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:src="@drawable/donate2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기부 : 대한 적십자사 혈액 및 신장 기증"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" 이OO씨는 아내와 아이와 함께 그저 평범한 가장이였습니다. 어느날 사랑하는 아내가 쓰러졌습니다. 병원에서는 급하게 간이식이 필요한 상황이라고 했습니다. 이OO씨는 아내에게 간을 나눠 주기로 결심했습니다."
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="목표 point : 2300000/5000000 pt"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_ex"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:src="@drawable/donate3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="기부 : 유니세프 병원 후원"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" 유니세프가 안정적이고 효과적으로 어린이들을 보호하고 생명을 살리는 사업을 할 수 있도록 개인의 이름이 아닌 병원 사업자 명의로 매월 약정된 금액을 후원하는 프로그램입니다."
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="목표 point : 1312000/2000000 pt"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>